<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="myMultimediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro Andres Fernandez Lopez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-Qc-VCn">
                                <rect key="frame" x="16" y="132" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A01235998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-zO-fAU">
                                <rect key="frame" x="16" y="163" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-Is-zOx">
                                <rect key="frame" x="158" y="405" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="cNE-Vo-iuE" kind="show" id="vS3-Vc-1EP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6q-zO-fAU" firstAttribute="top" secondItem="MjR-Qc-VCn" secondAttribute="bottom" constant="10" id="1a4-Qj-OgS"/>
                            <constraint firstItem="t6q-zO-fAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3m5-QN-OFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeS-Is-zOx" secondAttribute="trailing" constant="157" id="PjO-2W-1bX"/>
                            <constraint firstItem="MeS-Is-zOx" firstAttribute="top" secondItem="t6q-zO-fAU" secondAttribute="bottom" constant="221" id="RLb-7b-Bpn"/>
                            <constraint firstItem="MjR-Qc-VCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ydi-yc-xiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjR-Qc-VCn" secondAttribute="trailing" constant="16" id="fUp-i5-odt"/>
                            <constraint firstItem="MjR-Qc-VCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="kyv-zg-hcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6q-zO-fAU" secondAttribute="trailing" constant="16" id="qvN-hF-C16"/>
                            <constraint firstItem="MeS-Is-zOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="wTA-XA-8ng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQQ-3d-xr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="c5B-Qo-5AL">
            <objects>
                <viewController storyboardIdentifier="SecondController" modalPresentationStyle="fullScreen" id="cNE-Vo-iuE" customClass="SecondViewController" customModule="myMultimediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srj-cF-8yL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rob-Ei-Q9w">
                                <rect key="frame" x="158" y="717" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="HD3-zF-CbZ" kind="show" id="aTZ-ZP-nxp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eb3b026fc907823d6f6b4eddc6638a1b610a6f61r1-600-730v2_uhq" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-Xx-8XT">
                                <rect key="frame" x="16" y="76" width="358" height="730"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-bl-wBp">
                                <rect key="frame" x="174" y="157" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfs-kh-LiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rfs-kh-LiU" firstAttribute="bottom" secondItem="rob-Ei-Q9w" secondAttribute="bottom" constant="58" id="4Pj-59-7v0"/>
                            <constraint firstItem="4uN-bl-wBp" firstAttribute="top" secondItem="Rfs-kh-LiU" secondAttribute="top" constant="110" id="RPt-oJ-Upz"/>
                            <constraint firstItem="4oD-Xx-8XT" firstAttribute="top" secondItem="Rfs-kh-LiU" secondAttribute="top" constant="29" id="dLX-cI-sOu"/>
                            <constraint firstItem="4oD-Xx-8XT" firstAttribute="leading" secondItem="Rfs-kh-LiU" secondAttribute="leading" constant="16" id="eRz-pc-uBB"/>
                            <constraint firstItem="4uN-bl-wBp" firstAttribute="leading" secondItem="Rfs-kh-LiU" secondAttribute="leading" constant="174" id="iIp-Np-wcF"/>
                            <constraint firstItem="Rfs-kh-LiU" firstAttribute="trailing" secondItem="4uN-bl-wBp" secondAttribute="trailing" constant="159" id="jJU-Rb-JrR"/>
                            <constraint firstItem="rob-Ei-Q9w" firstAttribute="leading" secondItem="Rfs-kh-LiU" secondAttribute="leading" constant="158" id="k9O-bY-dyB"/>
                            <constraint firstItem="Rfs-kh-LiU" firstAttribute="trailing" secondItem="4oD-Xx-8XT" secondAttribute="trailing" constant="16" id="kbm-0p-mrF"/>
                            <constraint firstItem="Rfs-kh-LiU" firstAttribute="trailing" secondItem="rob-Ei-Q9w" secondAttribute="trailing" constant="157" id="rux-rX-xRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0I-fZ-3b8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1a-gz-818" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dtA-8B-4oK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HD3-zF-CbZ" customClass="ThirdViewController" customModule="myMultimediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RI-D7-Zma">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-mQ-GfL">
                                <rect key="frame" x="146" y="712" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VFi-Ou-uPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZe-pl-krz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdG-mQ-GfL" firstAttribute="centerX" secondItem="8RI-D7-Zma" secondAttribute="centerX" id="5AB-0r-kKY"/>
                            <constraint firstItem="RdG-mQ-GfL" firstAttribute="leading" secondItem="pZe-pl-krz" secondAttribute="leading" constant="146" id="C7l-mL-564"/>
                            <constraint firstItem="RdG-mQ-GfL" firstAttribute="top" secondItem="pZe-pl-krz" secondAttribute="top" constant="665" id="Kgd-IC-9iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pX-my-zUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mu-y9-mP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401.5384615384614" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="eb3b026fc907823d6f6b4eddc6638a1b610a6f61r1-600-730v2_uhq" width="600" height="730"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
