<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-nG-4b2">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi primera aplicacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-re-Rg9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A01235998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z03-qp-Win">
                                        <rect key="frame" x="0.0" y="68" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandas favoritas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-K8-HMb">
                                        <rect key="frame" x="0.0" y="132" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimo libro que lei:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-22-T69">
                                        <rect key="frame" x="0.0" y="289" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-Mq-Kdb">
                                        <rect key="frame" x="0.0" y="163" width="374" height="21"/>
                                        <string key="text">- Smashing Pumpkins
 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Placebo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-Xt-tDX">
                                        <rect key="frame" x="0.0" y="192" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Deftones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-Fb-jIG">
                                        <rect key="frame" x="0.0" y="221" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dod-3k-6iW">
                                        <rect key="frame" x="0.0" y="99" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- The Smiths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-Ou-r7d">
                                        <rect key="frame" x="0.0" y="250" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-9j-DCP">
                                        <rect key="frame" x="0.0" y="320" width="374" height="142.5"/>
                                        <string key="text">Cracking the code interview, es un libro muy popular el cual esta hehco para prepararte para entrevistas como programador en companias grandes, habla sobre el proceso de entrevista y principalmente te prepara para resolver problemas de programacion y aprender a analisar y abordarlos de manera eficiente.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro Andres Fernandez Lopez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-WO-qD4">
                                        <rect key="frame" x="0.0" y="37" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ACU-22-T69" secondAttribute="trailing" id="4wN-xr-GK0"/>
                                    <constraint firstItem="Xd6-Ou-r7d" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="8NQ-8E-HRM"/>
                                    <constraint firstItem="z03-qp-Win" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="AYr-N1-f9h"/>
                                    <constraint firstAttribute="trailing" secondItem="qUR-Fb-jIG" secondAttribute="trailing" id="Aj1-Qd-G3v"/>
                                    <constraint firstItem="LgJ-Xt-tDX" firstAttribute="top" secondItem="5Tm-Mq-Kdb" secondAttribute="bottom" constant="8" symbolic="YES" id="BfN-he-UWf"/>
                                    <constraint firstItem="dJX-re-Rg9" firstAttribute="leading" secondItem="jiF-WO-qD4" secondAttribute="leading" id="L7j-1E-grX"/>
                                    <constraint firstAttribute="trailing" secondItem="jiF-WO-qD4" secondAttribute="trailing" id="MO4-gw-vMh"/>
                                    <constraint firstItem="dJX-re-Rg9" firstAttribute="top" secondItem="dmA-nG-4b2" secondAttribute="top" id="W1s-xy-zCb"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tm-K8-HMb" secondAttribute="trailing" id="XLk-U8-3ai"/>
                                    <constraint firstItem="jiF-WO-qD4" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="Xcq-Eg-2sb"/>
                                    <constraint firstItem="dJX-re-Rg9" firstAttribute="trailing" secondItem="jiF-WO-qD4" secondAttribute="trailing" id="Y2c-vh-C4y"/>
                                    <constraint firstItem="Dod-3k-6iW" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="Y4I-qR-6u7"/>
                                    <constraint firstItem="5Tm-Mq-Kdb" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="aeM-Dj-fHj"/>
                                    <constraint firstAttribute="trailing" secondItem="z03-qp-Win" secondAttribute="trailing" id="bEo-cL-tRT"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tm-Mq-Kdb" secondAttribute="trailing" id="cNf-Yh-57c"/>
                                    <constraint firstAttribute="trailing" secondItem="Dod-3k-6iW" secondAttribute="trailing" id="dTY-hs-xOh"/>
                                    <constraint firstItem="ACU-22-T69" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="fAM-LH-hFR"/>
                                    <constraint firstItem="5Tm-Mq-Kdb" firstAttribute="top" secondItem="5Tm-K8-HMb" secondAttribute="bottom" constant="8" symbolic="YES" id="ffj-ts-yD8"/>
                                    <constraint firstItem="ACU-22-T69" firstAttribute="top" secondItem="Xd6-Ou-r7d" secondAttribute="bottom" constant="18" id="fsa-ci-ISA"/>
                                    <constraint firstItem="LgJ-Xt-tDX" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="fuD-xk-dVW"/>
                                    <constraint firstItem="5Tm-K8-HMb" firstAttribute="top" secondItem="Dod-3k-6iW" secondAttribute="bottom" constant="10" id="g9s-2M-Gli"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpa-9j-DCP" secondAttribute="trailing" id="htz-01-09L"/>
                                    <constraint firstItem="Kpa-9j-DCP" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="j7n-gk-6T4"/>
                                    <constraint firstItem="Kpa-9j-DCP" firstAttribute="top" secondItem="ACU-22-T69" secondAttribute="bottom" constant="8" symbolic="YES" id="jXA-dh-WsY"/>
                                    <constraint firstItem="z03-qp-Win" firstAttribute="top" secondItem="jiF-WO-qD4" secondAttribute="bottom" constant="8" symbolic="YES" id="ka0-uq-yh6"/>
                                    <constraint firstItem="qUR-Fb-jIG" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="kt0-53-dlw"/>
                                    <constraint firstItem="5Tm-K8-HMb" firstAttribute="leading" secondItem="dmA-nG-4b2" secondAttribute="leading" id="ky2-P1-QrM"/>
                                    <constraint firstItem="jiF-WO-qD4" firstAttribute="top" secondItem="dJX-re-Rg9" secondAttribute="bottom" constant="8" symbolic="YES" id="qt5-7i-xaS"/>
                                    <constraint firstAttribute="trailing" secondItem="LgJ-Xt-tDX" secondAttribute="trailing" id="rBc-2z-SuV"/>
                                    <constraint firstItem="Dod-3k-6iW" firstAttribute="top" secondItem="z03-qp-Win" secondAttribute="bottom" constant="8" symbolic="YES" id="rJI-bu-AH8"/>
                                    <constraint firstAttribute="trailing" secondItem="Xd6-Ou-r7d" secondAttribute="trailing" id="rUe-sC-obt"/>
                                    <constraint firstItem="Xd6-Ou-r7d" firstAttribute="top" secondItem="qUR-Fb-jIG" secondAttribute="bottom" constant="8" symbolic="YES" id="rnM-BM-ljW"/>
                                    <constraint firstItem="qUR-Fb-jIG" firstAttribute="top" secondItem="LgJ-Xt-tDX" secondAttribute="bottom" constant="8" symbolic="YES" id="taA-9T-ig1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmA-nG-4b2" secondAttribute="trailing" constant="20" id="A6x-rf-0bZ"/>
                            <constraint firstItem="dmA-nG-4b2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CFN-tb-gUZ"/>
                            <constraint firstItem="dmA-nG-4b2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VVV-na-0Sv"/>
                            <constraint firstItem="dmA-nG-4b2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qeU-cx-b3a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
